config/XSD/InitializerConfig.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
           elementFormDefault="qualified"
           targetNamespace="http://schema.mitro.dkfz-heidelberg.de/config/initializer" jxb:version="2.0"
           xmlns="http://schema.mitro.dkfz-heidelberg.de/config/initializer">
    <xs:annotation>
        <xs:appinfo>
            <jxb:schemaBindings>
                <jxb:package name="de.securerecordlinkage.initializer.config"/>
            </jxb:schemaBindings>
        </xs:appinfo>
    </xs:annotation>
    <xs:element name="initializer">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mainzellisteLocal" type="server" />
                <xs:element name="srlLocal" type="server" />
                <xs:element name="servers">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="server" type="externalServer" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="server">
        <xs:sequence>
            <xs:element name="apiKey" type="xs:string"/>
            <xs:element name="url" type="xs:anyURI"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="externalServer">
        <xs:complexContent>
            <xs:extension base="server">
                <xs:sequence>
                    <xs:element name="idType" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>